
                                                                ______________________________________________The Breakfast Club______________________________________________________________
                                                               /                                                                                                                              \
                                _____________________Showgirls		______________________________                                                                  _____________________The Goonies______________________________
                               /                                                              \                                                                /                                                              \
                ______Fight Club______________                                  ____Terminator 2                                                    The Departed                                                      The Smurfs______________
               /                              \                                /                                                                                                                                                              \
        Borne Identity______                  _Flubber______                  Sin City______                                                                                                                                                  ____Troy______
       /              \                /              \                /              \                                                                                                                                                /              \
    Battlefield Earth            Casino Royale            Finding Nemo            Matrix__          Shrek 2            Spectre                                                                                                                                            Tropic Thunder            World War Z  
   /                                               /      \                                                                                                                                                                        /                       
  Batman Begins                                              Hancock      Secondhand Lions	                                                                                                                                                                      Toy Story 3                        
 /                                                  \                                                                                                                                                                                                        
Avengers                                                Iron Man 3                                                                                                                                                                                                        
