
                                                                __________________________________________________Borne Identity______________________________________________________________
                                                               /                                                                                                                              \
                                                        Avengers______________________________                                                                  __________________________Matrix______________________________
                                                                                              \                                                                /                                                              \
                                                                                Battlefield Earth                                                ______Iron Man 3                                                _________Shrek 2______________
                                                                                                                                               /                                                               /                              \
                                                                                                                                        _Hancock                                                        Showgirls		                        ____Troy______
                                                                                                                                       /                                                               /                               /              \
                                                                                                                                    Flubber                                                            Secondhand Lions	                            The Smurfs            World War Z	  
                                                                                                                                                                                                                                   /                       
                                                                                                                                                                                                                                  Spectre                        
                                                                                                                                                                                                                                    \                        
                                                                                                                                                                                                                                  Terminator 2                        
